
html{ 
   overflow: hidden;
   font-size: 14px;
   text-size-adjust: auto;
}

body{
    overflow: hidden scroll;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    background-color:hsl(47, 100%, 100%);
}

main{
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
}

p{
    font-size: 1.2em;
    color: hsl(0, 0%, 32%);
}

h6 {
    color: hsl(195, 98%, 22%);
    color: hsl(0, 0%, 32%);
    color: hsl(14.2, 100%, 57.6%);
}

h1 {
    color: hsl(195, 98%, 33%);
}

small {
    font-size: 90%;
}

*{
    box-sizing: border-box;
}

.__wbg{
    background-color: white;
}
.__wbg2{
    background-color: hsla(40, 100%, 97%, 0.86);
}

.__orange{
    background-color: hsl(14, 100%, 50%);
    color: #fff;
    border-radius: 50px;
}

.__hcol{
    color: hsl(0, 0%, 32%);
}


.center{
    text-align: center;
}

.__headbg {
    color: ivory;
    background-color: hsl(240, 1%, 39%);
    position: relative;
    z-index: 100;
}

.cont{
    margin: 0 86px 30px;
}

.img-container{
    overflow: hidden;
    margin: 0;
}

.__h380{
    height: 380px;
}

.section-one,
.section-two,
.section-three,
.__fade-wall {
    min-height: 500px;
    position: relative;
    display: flex;
    padding: 3% 2%;
}

.__fade-wall {
    background: hsla(0, 0%, 100%, 0.6);
}

.three__content{
    align-self: center;
}

.section-three{
    background-color: rgb(255, 255, 255);
}

.section-one{
    padding: 3em 0;
    height: 600px;
}

.section-one h6,
.section-one p {
    color: white;
}

.section-one p {
    margin-bottom: 3em;
}

.slide{
    padding: 3em 0;
    height: 100%;
    flex-flow: row-reverse;
}

.card-img-wrapper{
    height: 125px;
    width: 100%;
    overflow: hidden;
}
.__align-cen{
    align-self: center;
}

.card-img-wrapper img{
    background-position: center;
}





@keyframes grow {
    0% {
        transform: scale(8,8) rotate(-5deg);
    }
    100% {
      transform: scale(1.1,1.1) rotate(-3deg);
    }
}

.img{
    height: auto;
    width: 100%;
}

.img__pos{
    margin-top: -300px;
}

.lan {
    display: flex;
    position: relative;
    z-index: 2;
}

.lan form{
    max-width: 450px;
    margin: auto;
}


.lan__after{
    position: absolute;
    display: block;
    z-index: -1;
    border-radius: 10px;
    animation: spin 5s ease 1s;
}

.__lan1{
    top: -60px;
    width: 300px;
    height: 370px;
    background-color: hsl(358, 100%, 65%);
    left: -60px;
    transform: rotate(360deg);
    clip-path: polygon(72% 17%, 100% 56%, 70% 89%, 0 100%, 34% 55%, 0 0);
}

.lan__p{
    font-weight: 600;
    text-transform: capitalize;
    
}

.lan_intro{
    max-width: 34em;
    margin-bottom: 3em;
}
.__2e4{
    font-size: 2.4em;
}

.__2e8{
    font-size: 2.8em;
}
.__3e {
    font-size: 3em;
}



@keyframes spin {

    0% {
        -webkit-transform: rotate(260deg);
        transform: rotate(260deg);
    }

    20% {
        -webkit-transform: rotate(300deg);
        transform: rotate(300deg);
        -webkit-transform: translate(20px, 30px);
        transform: translate(20px, 30px);
        width: 264px;
        height: 200px;
        background-color: rgba(165, 114, 197, 0.04);
    }

    40% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    60% {
        width: 290px;
        height: 250px;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        background-color: rgba(27, 61, 75, 0.25);
    }

    80% {
        -webkit-transform: rotate(380deg);
        transform: rotate(380deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes grow {

    0% {
        width: 5%;
    }

    20% {
        width: 10%;
    }

    40% {
        width: 10%;
    }

    60% {
        width: 20%;       
    }

    80% {
       width: 25%;
    }

    100% {
       width: 30%;
    }
}

.__section-one-img{
    position: absolute;
    height: 100%;
    left: 36%;
}
.__section-one-img .left{
    position: absolute;
    z-index: 1;
    bottom: 40px;
    width: 600px;
}
.__section-one-img .mid{
    position: absolute;
    left: 200px;
    width: 620px;
    bottom: 50px;
    filter: brightness(.98);
}


.img-grid-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    position: relative;
    transform: translateZ(0);
    margin-bottom: 50px;
}

.img__item {
    transition: all ease-in-out;
    flex-shrink: 0;
    width: 30%;
    opacity: 1;
    height: auto;
    overflow: hidden;
    position: initial;
}

.__imgwh {
    transform-origin: inherit;
    width: 100%;
    height: 100%;
}


.mid {
    transform: translate(0px, 30px);
}
.left {
    transform: translate(30px, 0px);
}
.right {
    transform: translate(-30px, -10px);
}



.__bf::before,
.__fade-wall::before,
.section-one::before{
    display: block;
    position: absolute;
    content: "";
    z-index: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.__fade-wall::before {
    top: 0;
    left: 0;
    opacity: 0.025;
    background-image: url('../photo/wall.png');
}


.section-one::before{
    top: -1px;
    left: 0;
    right: 0;
    background-image: url('../photo/dark-shape.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    filter: brightness(0.6);
    transform: scaleX(-1);
    width: 110%;
    height: 600px;

    
}


.__brand{
    font-weight: bold;
    font-size: 1.2em;
    letter-spacing: 1px;
}

footer{
    background-color: hsl(24, 100%, 99%);
}